[pytest]
;addopts = -vs --allure ./report/allure/temp -p no:warnings --clean-alluredir
;
;testpaths = ./testcase/

filterwarnings =
    error
    ignore::UserWarning

python_files = test_*.py

python_classes = Test*

python_functions = test
