[pytest]
;addopts = -vs --allure ./report/allure/temp -p no:warnings --clean-alluredir
;
;testpaths = ./testcase/

filterwarnings =
    error
    ignore::UserWarning

python_files = test_*.py

python_classes = Test*

python_functions = test_*

markers =
    # 模块标记
    course_management: 课程管理模块测试
    user_management: 用户管理模块测试
    
    # 测试类型标记
    api_single: 单接口测试
    api_scenario: 业务场景测试
    
    # 功能标记
    course_query: 课程查询功能测试
    course_save: 课程新增/修改功能测试
    course_add: 新增课程功能测试
    course_update: 修改课程功能测试
    user_login: 用户登录功能测试
    user_search: 用户搜索功能测试
    
    # 测试级别标记
    smoke: 冒烟测试
    regression: 回归测试
    