INFO     common.recordlog:conftest.py:21 -------------接口测试开始--------------
INFO     common.recordlog:sendrequest.py:142 接口名称：查询用户权限-课程管理员
INFO     common.recordlog:sendrequest.py:143 请求地址：http://47.113.145.175:8080/ssm_web/user/getUserPermissions
INFO     common.recordlog:sendrequest.py:144 请求方式：get
INFO     common.recordlog:sendrequest.py:145 测试用例名称：2.查询用户权限-课程管理员
INFO     common.recordlog:sendrequest.py:146 请求头：{'Content-Type': 'application/json', 'Authorization': '0fcf9843-d7ef-4712-a1df-08387155d029', 'Cookie': 'JSESSIONID=ABBF5F7007D1977F88D0E0BBBF79F1DF'}
INFO     common.recordlog:sendrequest.py:154 请求参数：{'json': {}}
INFO     common.recordlog:sendrequest.py:108 接口返回信息：{"success":true,"state":200,"message":"响应成功","content":{"menuList":[{"id":5,"parentId":-1,"href":"Courses","icon":"film","name":"课程管理","description":null,"orderNum":2,"shown":1,"level":0,"createdTime":null,"updatedTime":null,"createdBy":null,"updatedBy":null,"subMenuList":[{"id":19,"parentId":5,"href":"CourseItem","icon":"setting","name":"课程详情页面","description":"课程详情页面路由","orderNum":1,"shown":0,"level":1,"createdTime":1595230898000,"updatedTime":1595230898000,"createdBy":"system","updatedBy":"system","subMenuList":[]},{"id":20,"parentId":5,"href":"CourseSections","icon":"setting","name":"课时信息页面","description":"课时信息页面路由","orderNum":2,"shown":0,"level":1,"createdTime":1595230898000,"updatedTime":1595230898000,"createdBy":"system","updatedBy":"system","subMenuList":[]},{"id":21,"parentId":5,"href":"VideoOptions","icon":"setting","name":"课时上传视频","description":"课时上传视频页面路由","orderNum":3,"shown":0,"level":1,"createdTime":1595230898000,"updatedTime":1595230898000,"createdBy":"system","updatedBy":"system","subMenuList":[]},{"id":23,"parentId":5,"href":"updateStatus修改","icon":"lock","name":"课程管理状态修改","description":"设置课程状态修改","orderNum":3,"shown":0,"level":0,"createdTime":1597091561000,"updatedTime":1597091561000,"createdBy":"system","updatedBy":"system","subMenuList":[]},{"id":24,"parentId":5,"href":"sectionAndLesson","icon":"setting","name":"章节内容与课时内容管理","description":"管理章节与课时内容内容","orderNum":2,"shown":0,"level":1,"createdTime":1597659085000,"updatedTime":1597659300000,"createdBy":"system","updatedBy":"system","subMenuList":[]}]}],"resourceList":[{"id":33,"name":"课程上下架","url":"/boss/course/changeState","categoryId":4,"description":"课程上下架","createdTime":null,"updatedTime":null,"createdBy":null,"updatedBy":null},{"id":34,"name":"新建课程页面路由","url":"/#/courses/new","categoryId":4,"description":"新建课程页面路由","createdTime":null,"updatedTime":null,"createdBy":null,"updatedBy":null},{"id":35,"name":"通过课程Id获取课程信息","url":"/boss/course/getCourseById","categoryId":4,"description":"通过课程Id获取课程信息","createdTime":null,"updatedTime":null,"createdBy":null,"updatedBy":null},{"id":36,"name":"分页查询课程信息","url":"/boss/course/getQueryCourses","categoryId":4,"description":"分页查询课程信息","createdTime":null,"updatedTime":null,"createdBy":null,"updatedBy":null},{"id":37,"name":"保存或者更新课程信息","url":"/boss/course/saveOrUpdateCourse","categoryId":4,"description":"保存或者更新课程信息","createdTime":null,"updatedTime":null,"createdBy":null,"updatedBy":null},{"id":38,"name":"上传图片","url":"/boss/course/upload","categoryId":4,"description":"上传图片","createdTime":null,"updatedTime":null,"createdBy":null,"updatedBy":null},{"id":39,"name":"保存活动商品","url":"/boss/activityCourse/save","categoryId":4,"description":"保存活动商品","createdTime":null,"updatedTime":null,"createdBy":null,"updatedBy":null},{"id":40,"name":"更新活动商品状态","url":"/boss/activityCourse/updateStatus","categoryId":4,"description":"更新活动商品状态","createdTime":null,"updatedTime":null,"createdBy":null,"updatedBy":null},{"id":41,"name":"获取章节","url":"/boss/course/section/getBySectionId","categoryId":4,"description":"获取章节","createdTime":null,"updatedTime":null,"createdBy":null,"updatedBy":null},{"id":42,"name":"获取章节和课时","url":"/boss/course/section/getSectionAndLesson","categoryId":4,"description":"获取章节和课时","createdTime":null,"updatedTime":null,"createdBy":null,"updatedBy":null},{"id":43,"name":"保存或更新章节","url":"/boss/course/section/saveOrUpdateSection","categoryId":4,"description":"保存或更新章节","createdTime":null,"updatedTime":null,"createdBy":null,"updatedBy":null},{"id":44,"name":"获取课时内容","url":"/boss/course/lesson/getById","categoryId":4,"description":"获取课时内容","createdTime":null,"updatedTime":null,"createdBy":null,"updatedBy":null},{"id":45,"name":"保存或更新课时","url":"/boss/course/lesson/saveOrUpdate","categoryId":4,"description":"保存或更新课时","createdTime":null,"updatedTime":null,"createdBy":null,"updatedBy":null}]}}
INFO     common.recordlog:apiutil_business.py:286 json提取到参数：{'resourceId_3': [33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]}
INFO     common.recordlog:assertions.py:308 yaml文件预期结果：[{'contains': {'status_code': 200}}, {'eq_db': {'33,34,35,36,37,38,39,40,41,42,43,44,45': 'SELECT resource_id FROM role_resource_relation WHERE role_id=3 ORDER BY resource_id'}}]
ERROR    common.recordlog:assertions.py:41 接口返回码包含断言成功：预期结果【200】,实际结果【200】
INFO     common.recordlog:connection.py:58 成功从连接池获取MySQL连接
INFO     common.recordlog:connection.py:67 成功释放数据库连接回连接池
INFO     common.recordlog:assertions.py:219 数据库相等断言成功：预期值【['33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45']】, 实际值【['33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45']】
INFO     common.recordlog:assertions.py:339 测试成功
INFO     common.recordlog:conftest.py:23 -------------接口测试结束--------------