INFO     common.recordlog:conftest.py:21 -------------接口测试开始--------------
INFO     common.recordlog:sendrequest.py:142 接口名称：查询用户权限-普通用户
INFO     common.recordlog:sendrequest.py:143 请求地址：http://47.113.145.175:8080/ssm_web/user/getUserPermissions
INFO     common.recordlog:sendrequest.py:144 请求方式：get
INFO     common.recordlog:sendrequest.py:145 测试用例名称：3.查询用户权限-普通用户
INFO     common.recordlog:sendrequest.py:146 请求头：{'Content-Type': 'application/json', 'Authorization': 'b46226b8-5e22-4af1-9f7b-a9fcc1f238d9', 'Cookie': 'JSESSIONID=0681D98E2D87550D10123434243141D7'}
INFO     common.recordlog:sendrequest.py:154 请求参数：{'json': {}}
INFO     common.recordlog:sendrequest.py:108 接口返回信息：{"success":true,"state":200,"message":"响应成功","content":{"menuList":[{"id":5,"parentId":-1,"href":"Courses","icon":"film","name":"课程管理","description":null,"orderNum":2,"shown":1,"level":0,"createdTime":null,"updatedTime":null,"createdBy":null,"updatedBy":null,"subMenuList":[{"id":19,"parentId":5,"href":"CourseItem","icon":"setting","name":"课程详情页面","description":"课程详情页面路由","orderNum":1,"shown":0,"level":1,"createdTime":1595230898000,"updatedTime":1595230898000,"createdBy":"system","updatedBy":"system","subMenuList":[]},{"id":20,"parentId":5,"href":"CourseSections","icon":"setting","name":"课时信息页面","description":"课时信息页面路由","orderNum":2,"shown":0,"level":1,"createdTime":1595230898000,"updatedTime":1595230898000,"createdBy":"system","updatedBy":"system","subMenuList":[]},{"id":21,"parentId":5,"href":"VideoOptions","icon":"setting","name":"课时上传视频","description":"课时上传视频页面路由","orderNum":3,"shown":0,"level":1,"createdTime":1595230898000,"updatedTime":1595230898000,"createdBy":"system","updatedBy":"system","subMenuList":[]},{"id":23,"parentId":5,"href":"updateStatus修改","icon":"lock","name":"课程管理状态修改","description":"设置课程状态修改","orderNum":3,"shown":0,"level":0,"createdTime":1597091561000,"updatedTime":1597091561000,"createdBy":"system","updatedBy":"system","subMenuList":[]},{"id":24,"parentId":5,"href":"sectionAndLesson","icon":"setting","name":"章节内容与课时内容管理","description":"管理章节与课时内容内容","orderNum":2,"shown":0,"level":1,"createdTime":1597659085000,"updatedTime":1597659300000,"createdBy":"system","updatedBy":"system","subMenuList":[]}]}],"resourceList":[{"id":1,"name":"获取所有角色001","url":"/boss/role/all","categoryId":1,"description":"获取所有角色","createdTime":null,"updatedTime":null,"createdBy":null,"updatedBy":null},{"id":9,"name":"给角色分配菜单","url":"/boss/menu/allocateRoleMenus","categoryId":2,"description":"给角色分配菜单","createdTime":null,"updatedTime":null,"createdBy":null,"updatedBy":null},{"id":10,"name":"获取所有菜单","url":"/boss/menu/getAll","categoryId":2,"description":"获取所有菜单","createdTime":null,"updatedTime":null,"createdBy":null,"updatedBy":null},{"id":11,"name":"获取编辑菜单页面信息","url":"/boss/menu/getEditMenuInfo","categoryId":2,"description":"获取编辑菜单页面信息","createdTime":null,"updatedTime":null,"createdBy":null,"updatedBy":null},{"id":12,"name":"获取所有菜单并按层级展示","url":"/boss/menu/getMenuNodeList","categoryId":2,"description":"获取所有菜单并按层级展示","createdTime":null,"updatedTime":null,"createdBy":null,"updatedBy":null},{"id":13,"name":"按条件分页查询菜单","url":"/boss/menu/getMenuPages","categoryId":2,"description":"按条件分页查询菜单","createdTime":null,"updatedTime":null,"createdBy":null,"updatedBy":null},{"id":14,"name":"获取角色拥有的菜单列表","url":"/boss/menu/getRoleMenus","categoryId":2,"description":"获取角色拥有的菜单列表","createdTime":null,"updatedTime":null,"createdBy":null,"updatedBy":null}]}}
INFO     common.recordlog:apiutil_business.py:286 json提取到参数：{'resourceId_7': [1, 9, 10, 11, 12, 13, 14]}
INFO     common.recordlog:assertions.py:308 yaml文件预期结果：[{'contains': {'status_code': 200}}, {'eq_db': {'1,9,10,11,12,13,14': 'SELECT resource_id FROM role_resource_relation WHERE role_id=7 ORDER BY resource_id'}}]
ERROR    common.recordlog:assertions.py:41 接口返回码包含断言成功：预期结果【200】,实际结果【200】
INFO     common.recordlog:connection.py:58 成功从连接池获取MySQL连接
INFO     common.recordlog:connection.py:67 成功释放数据库连接回连接池
INFO     common.recordlog:assertions.py:219 数据库相等断言成功：预期值【['1', '9', '10', '11', '12', '13', '14']】, 实际值【['1', '9', '10', '11', '12', '13', '14']】
INFO     common.recordlog:assertions.py:339 测试成功
INFO     common.recordlog:conftest.py:23 -------------接口测试结束--------------