INFO     common.recordlog:conftest.py:21 -------------接口测试开始--------------
INFO     common.recordlog:sendrequest.py:142 接口名称：用户登录
INFO     common.recordlog:sendrequest.py:143 请求地址：http://47.115.225.121:8080/ssm_web/user/login
INFO     common.recordlog:sendrequest.py:144 请求方式：POST
INFO     common.recordlog:sendrequest.py:145 测试用例名称：获取登录态-超级管理员
INFO     common.recordlog:sendrequest.py:146 请求头：None
INFO     common.recordlog:sendrequest.py:157 请求参数：{'params': {'phone': '15588886666', 'password': '123456'}}
INFO     common.recordlog:sendrequest.py:108 接口返回信息：{"success":true,"state":1,"message":"响应成功","content":{"access_token":"c7efb1a0-7693-4e32-a67a-bcdc9fd4ee50","user_id":100030026,"user":{"id":100030026,"name":"15588886666","portrait":null,"phone":"15588886666","password":"123456","reg_ip":null,"account_non_expired":null,"credentials_non_expired":null,"account_non_locked":null,"status":"ENABLE","is_del":null,"createTime":1598261004000,"updateTime":1598261007000}}}
INFO     common.recordlog:assertions.py:297 yaml文件预期结果：[{'contains': {'message': '响应成功'}}, {'eq': {'status_code': 200}}]
INFO     common.recordlog:assertions.py:63 响应文本断言成功：【message】预期结果【响应成功】,实际结果【响应成功】
INFO     common.recordlog:assertions.py:271 接口返回码包含断言成功：预期结果【200】,实际结果【200】
INFO     common.recordlog:assertions.py:322 测试成功
INFO     common.recordlog:conftest.py:23 -------------接口测试结束--------------