INFO     common.recordlog:conftest.py:21 -------------接口测试开始--------------
INFO     common.recordlog:sendrequest.py:142 接口名称：用户登录
INFO     common.recordlog:sendrequest.py:143 请求地址：http://47.113.145.175:8080/ssm_web/user/login
INFO     common.recordlog:sendrequest.py:144 请求方式：POST
INFO     common.recordlog:sendrequest.py:145 测试用例名称：获取登录态-权限管理员+普通用户
INFO     common.recordlog:sendrequest.py:146 请求头：None
INFO     common.recordlog:sendrequest.py:157 请求参数：{'params': {'phone': '15321919666', 'password': '123456'}}
INFO     common.recordlog:sendrequest.py:108 接口返回信息：{"success":true,"state":1,"message":"响应成功","content":{"access_token":"53c1a04a-7845-45e1-994b-21bcef75def0","user_id":100030011,"user":{"id":100030011,"name":"15321919666","portrait":"https://edu-lagou.oss-cn-beijing.aliyuncs.com/images/2020/06/28/15933251448762927.png","phone":"15321919666","password":"123456","reg_ip":null,"account_non_expired":null,"credentials_non_expired":null,"account_non_locked":null,"status":"DISABLE","is_del":null,"createTime":1594347555000,"updateTime":1594347555000}}}
INFO     common.recordlog:assertions.py:308 yaml文件预期结果：[{'contains': {'message': '响应成功'}}, {'contains': {'status_code': 200}}]
INFO     common.recordlog:assertions.py:65 响应文本断言成功：预期结果【响应成功】,实际结果【响应成功】
ERROR    common.recordlog:assertions.py:41 接口返回码包含断言成功：预期结果【200】,实际结果【200】
INFO     common.recordlog:assertions.py:339 测试成功
INFO     common.recordlog:conftest.py:23 -------------接口测试结束--------------