INFO     common.recordlog:conftest.py:21 -------------接口测试开始--------------
INFO     common.recordlog:sendrequest.py:142 接口名称：修改课程
INFO     common.recordlog:sendrequest.py:143 请求地址：http://47.115.225.121:8080/ssm_web/course/saveOrUpdateCourse
INFO     common.recordlog:sendrequest.py:144 请求方式：POST
INFO     common.recordlog:sendrequest.py:145 测试用例名称：修改课程基本信息
INFO     common.recordlog:sendrequest.py:146 请求头：{'Content-Type': 'application/json', 'Authorization': '0fdf0718-3e9a-48cc-bfcf-76549278f91f', 'Cookie': 'JSESSIONID=AB07D10EB3E10EF466525106650D493F'}
INFO     common.recordlog:sendrequest.py:154 请求参数：{'json': {'brief': '更新后的课程简介', 'courseName': '更新后的课程名称', 'previewFirstField': '更新后的预览信息', 'id': 30, 'price': '199'}}
INFO     common.recordlog:sendrequest.py:108 接口返回信息：{"success":true,"state":200,"message":"响应成功","content":null}
INFO     common.recordlog:assertions.py:297 yaml文件预期结果：[{'eq': {'status_code': 200}}, {'eq': {'success': True}}, {'eq': {'state': 200}}, {'contains': {'message': '响应成功'}}]
INFO     common.recordlog:assertions.py:271 接口返回码包含断言成功：预期结果【200】,实际结果【200】
INFO     common.recordlog:assertions.py:108 相等断言成功：JSONPath 'success' 预期值: True, 实际值: True
INFO     common.recordlog:assertions.py:108 相等断言成功：JSONPath 'state' 预期值: 200, 实际值: 200
INFO     common.recordlog:assertions.py:63 响应文本断言成功：【message】预期结果【响应成功】,实际结果【响应成功】
INFO     common.recordlog:assertions.py:322 测试成功
INFO     common.recordlog:conftest.py:23 -------------接口测试结束--------------