INFO     common.recordlog:conftest.py:21 -------------接口测试开始--------------
INFO     common.recordlog:sendrequest.py:142 接口名称：搜索用户
INFO     common.recordlog:sendrequest.py:143 请求地址：http://127.0.0.1:8787/ssm_web/user/findAllUserByPage
INFO     common.recordlog:sendrequest.py:144 请求方式：post
INFO     common.recordlog:sendrequest.py:145 测试用例名称：14.搜索不存在的用户
INFO     common.recordlog:sendrequest.py:146 请求头：{'Content-Type': 'application/json', 'Authorization': '076fd449-560d-459d-980e-d003c586f23f'}
INFO     common.recordlog:sendrequest.py:154 请求参数：{'json': {'currentPage': 1, 'pageSize': 10, 'username': 'not_exist_user'}}
INFO     common.recordlog:sendrequest.py:108 接口返回信息：{
  "content": {
    "firstPage": 1,
    "hasNextPage": false,
    "hasPreviousPage": false,
    "isFirstPage": true,
    "isLastPage": true,
    "lastPage": 1,
    "list": [],
    "nextPage": 0,
    "pageNum": 1,
    "pageSize": 10,
    "prePage": 0,
    "size": 0,
    "total": 0
  },
  "message": "\u54cd\u5e94\u6210\u529f",
  "status_code": 200,
  "success": true
}

INFO     common.recordlog:assertions.py:308 yaml文件预期结果：[{'contains': {'message': '响应成功'}}, {'contains': {'status_code': 200}}, {'contains': {'success': True}}, {'contains': {'content.list': []}}, {'contains': {'content.total': 0}}]
INFO     common.recordlog:assertions.py:65 响应文本断言成功：预期结果【响应成功】,实际结果【响应成功】
ERROR    common.recordlog:assertions.py:41 接口返回码包含断言成功：预期结果【200】,实际结果【200】
INFO     common.recordlog:assertions.py:65 响应文本断言成功：预期结果【True】,实际结果【[True]】
INFO     common.recordlog:assertions.py:65 响应文本断言成功：预期结果【[]】,实际结果【[[]]】
INFO     common.recordlog:assertions.py:65 响应文本断言成功：预期结果【0】,实际结果【[0]】
INFO     common.recordlog:assertions.py:339 测试成功
INFO     common.recordlog:conftest.py:23 -------------接口测试结束--------------