INFO     common.recordlog:conftest.py:21 -------------接口测试开始--------------
ERROR    common.recordlog:readyaml.py:115 【extract.yaml】没有找到：authorization,--'authorization'
ERROR    common.recordlog:readyaml.py:115 【extract.yaml】没有找到：authorization,--'authorization'
INFO     common.recordlog:sendrequest.py:142 接口名称：查询用户列表
INFO     common.recordlog:sendrequest.py:143 请求地址：http://127.0.0.1:8787/ssm_web/user/findAllUserByPage
INFO     common.recordlog:sendrequest.py:144 请求方式：post
INFO     common.recordlog:sendrequest.py:145 测试用例名称：9.每页条数小于1
INFO     common.recordlog:sendrequest.py:146 请求头：{'Content-Type': 'application/json', 'Authorization': 'None'}
INFO     common.recordlog:sendrequest.py:154 请求参数：{'json': {'currentPage': 1, 'pageSize': -1}}
INFO     common.recordlog:sendrequest.py:108 接口返回信息：{
  "message": "\u6bcf\u9875\u6761\u6570\u4e0d\u80fd\u5c0f\u4e8e1",
  "success": false
}

INFO     common.recordlog:assertions.py:298 yaml文件预期结果：[{'contains': {'message': '每页条数不能小于1'}}, {'eq': {'status_code': 400}}, {'eq': {'success': False}}]
INFO     common.recordlog:assertions.py:63 响应文本断言成功：【message】预期结果【每页条数不能小于1】,实际结果【每页条数不能小于1】
ERROR    common.recordlog:assertions.py:272 接口返回码包含断言成功：预期结果【400】,实际结果【400】
INFO     common.recordlog:assertions.py:109 相等断言成功：JSONPath 'success' 预期值: False, 实际值: False
INFO     common.recordlog:assertions.py:326 测试成功
INFO     common.recordlog:conftest.py:23 -------------接口测试结束--------------