INFO     common.recordlog:conftest.py:21 -------------接口测试开始--------------
ERROR    common.recordlog:readyaml.py:115 【extract.yaml】没有找到：authorization,--'authorization'
ERROR    common.recordlog:readyaml.py:115 【extract.yaml】没有找到：authorization,--'authorization'
INFO     common.recordlog:sendrequest.py:142 接口名称：查询用户列表
INFO     common.recordlog:sendrequest.py:143 请求地址：http://127.0.0.1:8787/ssm_web/user/findAllUserByPage
INFO     common.recordlog:sendrequest.py:144 请求方式：post
INFO     common.recordlog:sendrequest.py:145 测试用例名称：7.参数类型错误
INFO     common.recordlog:sendrequest.py:146 请求头：{'Content-Type': 'application/json', 'Authorization': 'None'}
INFO     common.recordlog:sendrequest.py:154 请求参数：{'json': {'currentPage': 'abc', 'pageSize': 'def'}}
INFO     common.recordlog:sendrequest.py:108 接口返回信息：{
  "message": "\u53c2\u6570\u7c7b\u578b\u9519\u8bef\uff0ccurrentPage\u548cpageSize\u5fc5\u987b\u4e3a\u6574\u6570",
  "success": false
}

INFO     common.recordlog:assertions.py:298 yaml文件预期结果：[{'contains': {'message': '参数类型错误，currentPage和pageSize必须为整数'}}, {'eq': {'status_code': 400}}, {'eq': {'success': False}}]
INFO     common.recordlog:assertions.py:63 响应文本断言成功：【message】预期结果【参数类型错误，currentPage和pageSize必须为整数】,实际结果【参数类型错误，currentPage和pageSize必须为整数】
ERROR    common.recordlog:assertions.py:272 接口返回码包含断言成功：预期结果【400】,实际结果【400】
INFO     common.recordlog:assertions.py:109 相等断言成功：JSONPath 'success' 预期值: False, 实际值: False
INFO     common.recordlog:assertions.py:326 测试成功
INFO     common.recordlog:conftest.py:23 -------------接口测试结束--------------