INFO     common.recordlog:conftest.py:21 -------------接口测试开始--------------
INFO     common.recordlog:sendrequest.py:142 接口名称：搜索用户
INFO     common.recordlog:sendrequest.py:143 请求地址：http://47.113.145.175:8080/ssm_web/user/findAllUserByPage
INFO     common.recordlog:sendrequest.py:144 请求方式：post
INFO     common.recordlog:sendrequest.py:145 测试用例名称：6.分页查询-每页5条
INFO     common.recordlog:sendrequest.py:146 请求头：{'Content-Type': 'application/json', 'Authorization': '18265586-33eb-45a7-a613-601dcd9a6b89'}
INFO     common.recordlog:sendrequest.py:154 请求参数：{'json': {'currentPage': 1, 'pageSize': 5}}
INFO     common.recordlog:sendrequest.py:108 接口返回信息：{"success":true,"state":200,"message":"响应成功","content":{"pageNum":1,"pageSize":5,"size":5,"orderBy":null,"startRow":1,"endRow":5,"total":12,"pages":3,"list":[{"id":100030011,"name":"15321919666","portrait":"https://edu-lagou.oss-cn-beijing.aliyuncs.com/images/2020/06/28/15933251448762927.png","phone":"15321919666","password":"123456","reg_ip":null,"account_non_expired":null,"credentials_non_expired":null,"account_non_locked":null,"status":"DISABLE","is_del":null,"createTime":1594347555000,"updateTime":null},{"id":100030012,"name":"15588886623","portrait":null,"phone":"15588886623","password":"123456","reg_ip":null,"account_non_expired":null,"credentials_non_expired":null,"account_non_locked":null,"status":"DISABLE","is_del":null,"createTime":1594348981000,"updateTime":null},{"id":100030013,"name":"15588886665","portrait":null,"phone":"15588886665","password":"123456","reg_ip":null,"account_non_expired":null,"credentials_non_expired":null,"account_non_locked":null,"status":"DISABLE","is_del":null,"createTime":1594350551000,"updateTime":null},{"id":100030014,"name":"15588886664","portrait":null,"phone":"15588886664","password":"123456","reg_ip":null,"account_non_expired":null,"credentials_non_expired":null,"account_non_locked":null,"status":"ENABLE","is_del":null,"createTime":1594350626000,"updateTime":null},{"id":100030015,"name":"15588886663","portrait":null,"phone":"15588886663","password":"123456","reg_ip":null,"account_non_expired":null,"credentials_non_expired":null,"account_non_locked":null,"status":"ENABLE","is_del":null,"createTime":1594351310000,"updateTime":null}],"firstPage":1,"prePage":0,"nextPage":2,"lastPage":3,"isFirstPage":true,"isLastPage":false,"hasPreviousPage":false,"hasNextPage":true,"navigatePages":8,"navigatepageNums":[1,2,3]}}
INFO     common.recordlog:assertions.py:308 yaml文件预期结果：[{'contains': {'message': '响应成功'}}, {'contains': {'status_code': 200}}, {'contains': {'success': True}}, {'contains': {'content.pageSize': 5}}, {'contains': {'content.size': 5}}, {'contains': {'content.isFirstPage': True}}, {'contains': {'content.isLastPage': False}}]
INFO     common.recordlog:assertions.py:65 响应文本断言成功：预期结果【响应成功】,实际结果【响应成功】
ERROR    common.recordlog:assertions.py:41 接口返回码包含断言成功：预期结果【200】,实际结果【200】
INFO     common.recordlog:assertions.py:65 响应文本断言成功：预期结果【True】,实际结果【[True]】
INFO     common.recordlog:assertions.py:65 响应文本断言成功：预期结果【5】,实际结果【[5]】
INFO     common.recordlog:assertions.py:65 响应文本断言成功：预期结果【5】,实际结果【[5]】
INFO     common.recordlog:assertions.py:65 响应文本断言成功：预期结果【True】,实际结果【[True]】
INFO     common.recordlog:assertions.py:65 响应文本断言成功：预期结果【False】,实际结果【[False]】
INFO     common.recordlog:assertions.py:339 测试成功
INFO     common.recordlog:conftest.py:23 -------------接口测试结束--------------